1450794811145	Delete element
1450794850303	Delete element
1450804709224	Rename local variable 'recheEtu'
1450872487291	Delete element
1450882794940	Delete element
1450902812305	Rename type 'ControleDocument'
1450902822476	Rename type 'ControlEntreprise'
1450965541904	Rename local variable 'util'
1450969981595	Rename local variable 'tut'
1450969989146	Rename local variable 'tensut'
1450975906600	Rename method 'ajouterUtilisateur'
1450975912270	Rename method 'ajouterEnseignant'
1450975919139	Rename method 'ajouterTuteurEntreprise'
1450975925053	Rename method 'ajouterEtudiant'
1450976902356	Rename method 'ajouterEntreprise'
1450976909352	Rename method 'ajouterEntreprise'
1450976912094	Rename method 'ajoutrEntreprise'
