<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Dec 10 16:57:53 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modele/entreprise/Entreprise.html#getAdresse--">getAdresse()</a></span> - Method in class modele.entreprise.<a href="../modele/entreprise/Entreprise.html" title="class in modele.entreprise">Entreprise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/utilisateur/Utilisateur.html#getAdresseMail--">getAdresseMail()</a></span> - Method in class modele.utilisateur.<a href="../modele/utilisateur/Utilisateur.html" title="class in modele.utilisateur">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/utilisateur/Utilisateur.html#getAdressePerso--">getAdressePerso()</a></span> - Method in class modele.utilisateur.<a href="../modele/utilisateur/Utilisateur.html" title="class in modele.utilisateur">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/utilisateur/TuteurEntreprise.html#getEntreprise--">getEntreprise()</a></span> - Method in class modele.utilisateur.<a href="../modele/utilisateur/TuteurEntreprise.html" title="class in modele.utilisateur">TuteurEntreprise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/stage/Stage.html#getEntrepriseStage--">getEntrepriseStage()</a></span> - Method in class modele.stage.<a href="../modele/stage/Stage.html" title="class in modele.stage">Stage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/utilisateur/Etudiant.html#getEntrepriseStage--">getEntrepriseStage()</a></span> - Method in class modele.utilisateur.<a href="../modele/utilisateur/Etudiant.html" title="class in modele.utilisateur">Etudiant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/stage/Stage.html#getEtudiantStage--">getEtudiantStage()</a></span> - Method in class modele.stage.<a href="../modele/stage/Stage.html" title="class in modele.stage">Stage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/utilisateur/Etudiant.html#getGroupe--">getGroupe()</a></span> - Method in class modele.utilisateur.<a href="../modele/utilisateur/Etudiant.html" title="class in modele.utilisateur">Etudiant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/stage/Stage.html#getIdentif--">getIdentif()</a></span> - Static method in class modele.stage.<a href="../modele/stage/Stage.html" title="class in modele.stage">Stage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/stage/Stage.html#getIdentifiant--">getIdentifiant()</a></span> - Method in class modele.stage.<a href="../modele/stage/Stage.html" title="class in modele.stage">Stage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/utilisateur/Utilisateur.html#getIdentifiant--">getIdentifiant()</a></span> - Method in class modele.utilisateur.<a href="../modele/utilisateur/Utilisateur.html" title="class in modele.utilisateur">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/utilisateur/Utilisateur.html#getMdp--">getMdp()</a></span> - Method in class modele.utilisateur.<a href="../modele/utilisateur/Utilisateur.html" title="class in modele.utilisateur">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/entreprise/Entreprise.html#getNom--">getNom()</a></span> - Method in class modele.entreprise.<a href="../modele/entreprise/Entreprise.html" title="class in modele.entreprise">Entreprise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/utilisateur/Utilisateur.html#getNom--">getNom()</a></span> - Method in class modele.utilisateur.<a href="../modele/utilisateur/Utilisateur.html" title="class in modele.utilisateur">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/utilisateur/Utilisateur.html#getPrenom--">getPrenom()</a></span> - Method in class modele.utilisateur.<a href="../modele/utilisateur/Utilisateur.html" title="class in modele.utilisateur">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/utilisateur/Etudiant.html#getProfReferent--">getProfReferent()</a></span> - Method in class modele.utilisateur.<a href="../modele/utilisateur/Etudiant.html" title="class in modele.utilisateur">Etudiant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/stage/Stage.html#getRenumeration--">getRenumeration()</a></span> - Method in class modele.stage.<a href="../modele/stage/Stage.html" title="class in modele.stage">Stage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/entreprise/Entreprise.html#getSesEtudiants--">getSesEtudiants()</a></span> - Method in class modele.entreprise.<a href="../modele/entreprise/Entreprise.html" title="class in modele.entreprise">Entreprise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/utilisateur/Enseignant.html#getSesEtudiants--">getSesEtudiants()</a></span> - Method in class modele.utilisateur.<a href="../modele/utilisateur/Enseignant.html" title="class in modele.utilisateur">Enseignant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/utilisateur/TuteurEntreprise.html#getSesEtudiants--">getSesEtudiants()</a></span> - Method in class modele.utilisateur.<a href="../modele/utilisateur/TuteurEntreprise.html" title="class in modele.utilisateur">TuteurEntreprise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/utilisateur/Etudiant.html#getSonStage--">getSonStage()</a></span> - Method in class modele.utilisateur.<a href="../modele/utilisateur/Etudiant.html" title="class in modele.utilisateur">Etudiant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/utilisateur/Utilisateur.html#getTel--">getTel()</a></span> - Method in class modele.utilisateur.<a href="../modele/utilisateur/Utilisateur.html" title="class in modele.utilisateur">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/entreprise/Entreprise.html#getTuteur--">getTuteur()</a></span> - Method in class modele.entreprise.<a href="../modele/entreprise/Entreprise.html" title="class in modele.entreprise">Entreprise</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
