<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Dec 10 16:57:53 CET 2015 -->
<title>Stage</title>
<meta name="date" content="2015-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/stage/Stage.html" target="_top">Frames</a></li>
<li><a href="Stage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele.stage</div>
<h2 title="Class Stage" class="title">Class Stage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.stage.Stage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stage</span>
extends java.lang.Object</pre>
<div class="block">Cette classe repr�sente les stages des �tudiants</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Schlange</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../modele/stage/Stage.html#Stage-boolean-">Stage</a></span>(boolean&nbsp;renumereStage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../modele/stage/Stage.html#Stage-boolean-float-">Stage</a></span>(boolean&nbsp;renumereStage,
     float&nbsp;renumerationStage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../modele/stage/Stage.html#Stage-boolean-float-modele.entreprise.Entreprise-modele.utilisateur.Etudiant-">Stage</a></span>(boolean&nbsp;renumere,
     float&nbsp;renumeration,
     <a href="../../modele/entreprise/Entreprise.html" title="class in modele.entreprise">Entreprise</a>&nbsp;entrepriseStage,
     <a href="../../modele/utilisateur/Etudiant.html" title="class in modele.utilisateur">Etudiant</a>&nbsp;etudiantStage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../modele/entreprise/Entreprise.html" title="class in modele.entreprise">Entreprise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/stage/Stage.html#getEntrepriseStage--">getEntrepriseStage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../modele/utilisateur/Etudiant.html" title="class in modele.utilisateur">Etudiant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/stage/Stage.html#getEtudiantStage--">getEtudiantStage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/stage/Stage.html#getIdentif--">getIdentif</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/stage/Stage.html#getIdentifiant--">getIdentifiant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/stage/Stage.html#getRenumeration--">getRenumeration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/stage/Stage.html#isRenumere--">isRenumere</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/stage/Stage.html#setEntrepriseStage-modele.entreprise.Entreprise-">setEntrepriseStage</a></span>(<a href="../../modele/entreprise/Entreprise.html" title="class in modele.entreprise">Entreprise</a>&nbsp;entrepriseStage)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/stage/Stage.html#setEtudiantStage-modele.utilisateur.Etudiant-">setEtudiantStage</a></span>(<a href="../../modele/utilisateur/Etudiant.html" title="class in modele.utilisateur">Etudiant</a>&nbsp;etudiantStage)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/stage/Stage.html#setIdentif-int-">setIdentif</a></span>(int&nbsp;identif)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/stage/Stage.html#setIdentifiant-java.lang.String-">setIdentifiant</a></span>(java.lang.String&nbsp;identifiant)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/stage/Stage.html#setRenumeration-float-">setRenumeration</a></span>(float&nbsp;renumeration)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/stage/Stage.html#setRenumere-boolean-">setRenumere</a></span>(boolean&nbsp;renumere)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stage-boolean-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stage</h4>
<pre>public&nbsp;Stage(boolean&nbsp;renumereStage,
             float&nbsp;renumerationStage)</pre>
</li>
</ul>
<a name="Stage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stage</h4>
<pre>public&nbsp;Stage(boolean&nbsp;renumereStage)</pre>
</li>
</ul>
<a name="Stage-boolean-float-modele.entreprise.Entreprise-modele.utilisateur.Etudiant-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stage</h4>
<pre>public&nbsp;Stage(boolean&nbsp;renumere,
             float&nbsp;renumeration,
             <a href="../../modele/entreprise/Entreprise.html" title="class in modele.entreprise">Entreprise</a>&nbsp;entrepriseStage,
             <a href="../../modele/utilisateur/Etudiant.html" title="class in modele.utilisateur">Etudiant</a>&nbsp;etudiantStage)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdentifiant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifiant</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifiant()</pre>
</li>
</ul>
<a name="setIdentifiant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentifiant</h4>
<pre>public&nbsp;void&nbsp;setIdentifiant(java.lang.String&nbsp;identifiant)</pre>
</li>
</ul>
<a name="isRenumere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRenumere</h4>
<pre>public&nbsp;boolean&nbsp;isRenumere()</pre>
</li>
</ul>
<a name="setRenumere-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenumere</h4>
<pre>public&nbsp;void&nbsp;setRenumere(boolean&nbsp;renumere)</pre>
</li>
</ul>
<a name="getRenumeration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenumeration</h4>
<pre>public&nbsp;float&nbsp;getRenumeration()</pre>
</li>
</ul>
<a name="setRenumeration-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenumeration</h4>
<pre>public&nbsp;void&nbsp;setRenumeration(float&nbsp;renumeration)</pre>
</li>
</ul>
<a name="getIdentif--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentif</h4>
<pre>public static&nbsp;int&nbsp;getIdentif()</pre>
</li>
</ul>
<a name="setIdentif-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentif</h4>
<pre>public static&nbsp;void&nbsp;setIdentif(int&nbsp;identif)</pre>
</li>
</ul>
<a name="getEntrepriseStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntrepriseStage</h4>
<pre>public&nbsp;<a href="../../modele/entreprise/Entreprise.html" title="class in modele.entreprise">Entreprise</a>&nbsp;getEntrepriseStage()</pre>
</li>
</ul>
<a name="setEntrepriseStage-modele.entreprise.Entreprise-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntrepriseStage</h4>
<pre>public&nbsp;void&nbsp;setEntrepriseStage(<a href="../../modele/entreprise/Entreprise.html" title="class in modele.entreprise">Entreprise</a>&nbsp;entrepriseStage)</pre>
</li>
</ul>
<a name="getEtudiantStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtudiantStage</h4>
<pre>public&nbsp;<a href="../../modele/utilisateur/Etudiant.html" title="class in modele.utilisateur">Etudiant</a>&nbsp;getEtudiantStage()</pre>
</li>
</ul>
<a name="setEtudiantStage-modele.utilisateur.Etudiant-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEtudiantStage</h4>
<pre>public&nbsp;void&nbsp;setEtudiantStage(<a href="../../modele/utilisateur/Etudiant.html" title="class in modele.utilisateur">Etudiant</a>&nbsp;etudiantStage)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/stage/Stage.html" target="_top">Frames</a></li>
<li><a href="Stage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
