<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Dec 10 16:57:53 CET 2015 -->
<title>Etudiant</title>
<meta name="date" content="2015-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Etudiant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Etudiant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modele/utilisateur/Enseignant.html" title="class in modele.utilisateur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../modele/utilisateur/TuteurEntreprise.html" title="class in modele.utilisateur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/utilisateur/Etudiant.html" target="_top">Frames</a></li>
<li><a href="Etudiant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele.utilisateur</div>
<h2 title="Class Etudiant" class="title">Class Etudiant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../modele/utilisateur/Utilisateur.html" title="class in modele.utilisateur">modele.utilisateur.Utilisateur</a></li>
<li>
<ul class="inheritance">
<li>modele.utilisateur.Etudiant</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../modele/utilisateur/DisponibiliteSoutenance.html" title="interface in modele.utilisateur">DisponibiliteSoutenance</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Etudiant</span>
extends <a href="../../modele/utilisateur/Utilisateur.html" title="class in modele.utilisateur">Utilisateur</a>
implements <a href="../../modele/utilisateur/DisponibiliteSoutenance.html" title="interface in modele.utilisateur">DisponibiliteSoutenance</a></pre>
<div class="block"><b>Cette classe repr�sente les �tudiants participant aux stages</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Schlange</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../modele/utilisateur/Etudiant.html#Etudiant-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Etudiant</a></span>(java.lang.String&nbsp;nomEtudiant,
        java.lang.String&nbsp;prenomEtudiant,
        java.lang.String&nbsp;adressePersoEtudiant,
        java.lang.String&nbsp;telEtudiant,
        java.lang.String&nbsp;adresseMailEtudiant,
        java.lang.String&nbsp;mdpEtudiant,
        java.lang.String&nbsp;groupe)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/utilisateur/Etudiant.html#consulterSoutenance--">consulterSoutenance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/utilisateur/Etudiant.html#donnerDiponibiliter--">donnerDiponibiliter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../modele/entreprise/Entreprise.html" title="class in modele.entreprise">Entreprise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/utilisateur/Etudiant.html#getEntrepriseStage--">getEntrepriseStage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/utilisateur/Etudiant.html#getGroupe--">getGroupe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../modele/utilisateur/Enseignant.html" title="class in modele.utilisateur">Enseignant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/utilisateur/Etudiant.html#getProfReferent--">getProfReferent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../modele/stage/Stage.html" title="class in modele.stage">Stage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/utilisateur/Etudiant.html#getSonStage--">getSonStage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/utilisateur/Etudiant.html#setEntrepriseStage-modele.entreprise.Entreprise-">setEntrepriseStage</a></span>(<a href="../../modele/entreprise/Entreprise.html" title="class in modele.entreprise">Entreprise</a>&nbsp;entrepriseStage)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/utilisateur/Etudiant.html#setGroupe-java.lang.String-">setGroupe</a></span>(java.lang.String&nbsp;groupe)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/utilisateur/Etudiant.html#setProfReferent-modele.utilisateur.Enseignant-">setProfReferent</a></span>(<a href="../../modele/utilisateur/Enseignant.html" title="class in modele.utilisateur">Enseignant</a>&nbsp;profReferent)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/utilisateur/Etudiant.html#setSonStage-modele.stage.Stage-">setSonStage</a></span>(<a href="../../modele/stage/Stage.html" title="class in modele.stage">Stage</a>&nbsp;sonStage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.modele.utilisateur.Utilisateur">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;modele.utilisateur.<a href="../../modele/utilisateur/Utilisateur.html" title="class in modele.utilisateur">Utilisateur</a></h3>
<code><a href="../../modele/utilisateur/Utilisateur.html#getAdresseMail--">getAdresseMail</a>, <a href="../../modele/utilisateur/Utilisateur.html#getAdressePerso--">getAdressePerso</a>, <a href="../../modele/utilisateur/Utilisateur.html#getIdentifiant--">getIdentifiant</a>, <a href="../../modele/utilisateur/Utilisateur.html#getMdp--">getMdp</a>, <a href="../../modele/utilisateur/Utilisateur.html#getNom--">getNom</a>, <a href="../../modele/utilisateur/Utilisateur.html#getPrenom--">getPrenom</a>, <a href="../../modele/utilisateur/Utilisateur.html#getTel--">getTel</a>, <a href="../../modele/utilisateur/Utilisateur.html#isVide--">isVide</a>, <a href="../../modele/utilisateur/Utilisateur.html#setAdresseMail-java.lang.String-">setAdresseMail</a>, <a href="../../modele/utilisateur/Utilisateur.html#setAdressePerso-java.lang.String-">setAdressePerso</a>, <a href="../../modele/utilisateur/Utilisateur.html#setIdentifiant-java.lang.String-">setIdentifiant</a>, <a href="../../modele/utilisateur/Utilisateur.html#setMdp-java.lang.String-">setMdp</a>, <a href="../../modele/utilisateur/Utilisateur.html#setNom-java.lang.String-">setNom</a>, <a href="../../modele/utilisateur/Utilisateur.html#setPrenom-java.lang.String-">setPrenom</a>, <a href="../../modele/utilisateur/Utilisateur.html#setTel-java.lang.String-">setTel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Etudiant-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Etudiant</h4>
<pre>public&nbsp;Etudiant(java.lang.String&nbsp;nomEtudiant,
                java.lang.String&nbsp;prenomEtudiant,
                java.lang.String&nbsp;adressePersoEtudiant,
                java.lang.String&nbsp;telEtudiant,
                java.lang.String&nbsp;adresseMailEtudiant,
                java.lang.String&nbsp;mdpEtudiant,
                java.lang.String&nbsp;groupe)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntrepriseStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntrepriseStage</h4>
<pre>public&nbsp;<a href="../../modele/entreprise/Entreprise.html" title="class in modele.entreprise">Entreprise</a>&nbsp;getEntrepriseStage()</pre>
</li>
</ul>
<a name="setEntrepriseStage-modele.entreprise.Entreprise-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntrepriseStage</h4>
<pre>public&nbsp;void&nbsp;setEntrepriseStage(<a href="../../modele/entreprise/Entreprise.html" title="class in modele.entreprise">Entreprise</a>&nbsp;entrepriseStage)</pre>
</li>
</ul>
<a name="getGroupe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupe</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupe()</pre>
</li>
</ul>
<a name="setGroupe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupe</h4>
<pre>public&nbsp;void&nbsp;setGroupe(java.lang.String&nbsp;groupe)</pre>
</li>
</ul>
<a name="getProfReferent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfReferent</h4>
<pre>public&nbsp;<a href="../../modele/utilisateur/Enseignant.html" title="class in modele.utilisateur">Enseignant</a>&nbsp;getProfReferent()</pre>
</li>
</ul>
<a name="setProfReferent-modele.utilisateur.Enseignant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfReferent</h4>
<pre>public&nbsp;void&nbsp;setProfReferent(<a href="../../modele/utilisateur/Enseignant.html" title="class in modele.utilisateur">Enseignant</a>&nbsp;profReferent)</pre>
</li>
</ul>
<a name="getSonStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSonStage</h4>
<pre>public&nbsp;<a href="../../modele/stage/Stage.html" title="class in modele.stage">Stage</a>&nbsp;getSonStage()</pre>
</li>
</ul>
<a name="setSonStage-modele.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSonStage</h4>
<pre>public&nbsp;void&nbsp;setSonStage(<a href="../../modele/stage/Stage.html" title="class in modele.stage">Stage</a>&nbsp;sonStage)</pre>
</li>
</ul>
<a name="donnerDiponibiliter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donnerDiponibiliter</h4>
<pre>public&nbsp;void&nbsp;donnerDiponibiliter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../modele/utilisateur/DisponibiliteSoutenance.html#donnerDiponibiliter--">donnerDiponibiliter</a></code>&nbsp;in interface&nbsp;<code><a href="../../modele/utilisateur/DisponibiliteSoutenance.html" title="interface in modele.utilisateur">DisponibiliteSoutenance</a></code></dd>
</dl>
</li>
</ul>
<a name="consulterSoutenance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>consulterSoutenance</h4>
<pre>public&nbsp;void&nbsp;consulterSoutenance()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../modele/utilisateur/DisponibiliteSoutenance.html#consulterSoutenance--">consulterSoutenance</a></code>&nbsp;in interface&nbsp;<code><a href="../../modele/utilisateur/DisponibiliteSoutenance.html" title="interface in modele.utilisateur">DisponibiliteSoutenance</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Etudiant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modele/utilisateur/Enseignant.html" title="class in modele.utilisateur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../modele/utilisateur/TuteurEntreprise.html" title="class in modele.utilisateur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/utilisateur/Etudiant.html" target="_top">Frames</a></li>
<li><a href="Etudiant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
